spring.application.name=QuickLearn



spring.ai.vertex.ai.gemini.credentialsUri==classpath:gemini_api.json
spring.ai.vertex.ai.gemini.transport=rest
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0772150724
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.credentials-uri=classpath:gemini_api.json
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro-preview-03-25
